<!DOCTYPE html>
<html>
    <head>
        <title>O que é CTF? - Hacking</title>
        <meta charset="UTF-8">
        <meta name="description" content="Um blog com objetivo de compartilhar conhecimento e experiências sobre Hacking, Linux, Programação, Python, Segurança e muitos outros assuntos.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/962722a01a.js" crossorigin="anonymous"></script>
        <style>

            * {
                font-family: "Roboto Regular", sans-serif;
                box-sizing: border-box;
            }

            header {
                margin: 20px;
                padding: 20px;
                border-bottom: 1px solid black;
                width: 50%;
            }

            main {
                display: grid;
                width: 60%;
                margin: auto;
            }

            p {
                font-size: 17px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            span {
               margin: 5px;
            }

            i {
                font-size: 22px;
            }

            li {
                padding: 4px;
            }

            .link {
                color: green;
            }

            footer {
                margin: 14px;
                padding: 10px;
                border-top: 1px solid black;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">ScriptBr 101</a></h1>
            <span><a href="https://www.youtube.com/@ScriptBr101"><i class="fab fa-youtube"></i></a></span>

            <span><a href="https://www.instagram.com/scriptbr101/"><i class="fab fa-instagram"></i></a></span>
        </header>

        <main>
            <h1>O que é CTF?</h1>

            <p>O CTF (Capture The Flag) é uma espécie de competição onde os competidores (Hackers) colocam seus conhecimentos a prova na hora de tentar invadir um sistema que é intencionalmente vulnerável, o objetivo é pegar a flag, que é simplesmente uma sequência de caracteres, por exemplo: flag{Es3a_E_a_Flag}.</p>

            <p>Existem CTFs de várias categorias, por exemplo: Binário; Web; Criptografia; Pwn; Estenografia. Fazer CTFs é uma das melhores formas de pôr em prática os conhecimentos sobre técnicas de exploração, afinal de contas, é uma simulação de um ambiente real.</p>

            <p>Existem várias plataformas online que você pode usar para fazer CTFs:</p>

            <ul>
                <li><a href="https://picoctf.org/" class="link">PicoCTF</a></li>
                <li><a href="https://tryhackme.com/"  class="link">TryHackMe</a></li>
                <li><a href="https://www.hackthebox.com/"  class="link">HackTheBox</a></li>
            </ul>

            <p>Espero que tenham gostado e aprendido algo novo hoje. Até o próximo artigo!!</p>

        </main>

        <footer>
            <span><a href="https://www.youtube.com/@ScriptBr101">Autor: ScriptBr 101</a></span>
        </footer>
    </body>
</html>
