<!DOCTYPE html>
<html>
    <head>
        <title>Apresentando o mundo do hacking</title>
        <meta charset="UTF-8">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4083528964540476"
     crossorigin="anonymous"></script>
        <meta name="description" content="Um blog com objetivo de compartilhar conhecimento e experiências sobre Hacking, Linux, Programação, Python, Segurança e muitos outros assuntos.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/962722a01a.js" crossorigin="anonymous"></script>
        <style>

            * {
                font-family: "Roboto Regular", sans-serif;
                box-sizing: border-box;
            }

            header {
                margin: 20px;
                padding: 20px;
                border-bottom: 1px solid black;
                width: 50%;
            }

            main {
                display: grid;
                width: 60%;
                margin: auto;
            }

            p {
                font-size: 17px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            span {
               margin: 5px;
            }

            i {
                font-size: 22px;
            }

            footer {
                margin: 14px;
                padding: 10px;
                border-top: 1px solid black;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">ScriptBr 101</a></h1>
            <span><a href="https://www.youtube.com/@ScriptBr101"><i class="fab fa-youtube"></i></a></span>

            <span><a href="https://www.instagram.com/scriptbr101/"><i class="fab fa-instagram"></i></a></span>
        </header>

        <main>
            <h1>Apresentando o mundo do hacking</h1>

            <p>Olá pessoal, tudo tranquilo?</p>
                
            <p>O objetivo desse artigo é apresentar a você o mundo do hacking de uma forma mais profissional. Ao ler o artigo você irá entender onde um hacker trabalha, onde achar vagas de emprego, e as qualificações necessárias para atuar na área.</p>

            <h3>Onde um hacker trabalha?</h3>
            <p>Um hacker pode trabalhar com: Consultoria (Pentest); Em uma equipe de Red Team; ou com Bug Bounty.</p>

            <p>Na consultoria, o pentester é contratado por alguma empresa para testar a segurança do sistema. Por exemplo, a empresa A contratou o pentester Pedro para testar se o seu site é seguro. Então, o Pedro vai procurar por vulnerabilidades no site que quando exploradas podem levar a empresa a ter prejuízos.</p>

            <p>É possível também que a empresa tenha uma equipe própria de segurança, que é o que chamamos de Red Team, essa equipe é responsável por testar a segurança dos sistemas da empresa de uma forma mais profunda que um pentest, já que normalmente o tempo que o red team possui para testar o sistema é maior do que o do pentester.</p>

            <p>Para fazer um pentest ou trabalhar em uma equipe de red team você precisa ser contratado pela empresa, o que é diferente no bug bounty.</p>
            
            <p>No bug bounty, é necessário apenas que se faça um cadastro em alguma plataforma como a HackerOne, Bugcrowd ou BugHunt, entre outras.</p>

            <p>No bug bounty você recebe por vulnerabilidades reportadas que sejam válidas, é muito importante que na hora de procurar por vulnerabilidades você siga as regras definidas pela empresa, caso contrário você não irá receber o pagamento pelo report da vulnerabilidade.</p>

            <h3>Onde achar vagas de emprego?</h3>

            <p>A principal plataforma usada para divulgar vagas de emprego é o LinkedIn, mas você também pode procurar por vagas em sites como o Indeed e o Infojobs.</p>

            <p>Quando você for procurar por vagas de emprego relacionadas a parte ofensiva, ou seja o red team, pesquise por “Analista de segurança da informação”, grande parte das empresas usam esse termo nas vagas de segurança ofensiva.</p>

            <h3>Qualificação necessária para atuar na área</h3>

            <p>A área de TI em geral é famosa por não exigir ensino superior, mas mesmo assim é bastante recomendável que se faça alguma graduação, como ciência da computação, engenharia de software, etc.</p>

            <p>É muito valorizado também as certificações. O objetivo das certificações é mostrar que o profissional possui conhecimento sobre um determinado assunto.</p>

            <p>Algumas certificações relacionadas a área de segurança são: OffSec Certified Professional (OSCP); Systems Security Certified Practitioner (SSCP); Certified Information System Security Professional (CISSP); Certified Ethical Hacker (CEH)</p>

            <p>Falando do hacking em específico, na minha opinião as certificações são mais bem vistas que uma graduação, mas ainda assim é possível entrar na área sem ter graduação e certificações, isso quando você consegue provar que possui conhecimento sobre um determinado assunto, seja com projetos, reports de vulnerabilidades em programas de bug bounty ou CTFs.</p>

            <p>Bem, espero que o artigo tenha esclarecido alguma dúvida sua. Até o próximo artigo.</p>
        
        </main>

        <footer>
            <span><a href="https://www.youtube.com/@ScriptBr101">Autor: ScriptBr 101</a></span>
        </footer>
    </body>
</html>
