<!DOCTYPE html>
<html>
    <head>
        <title>O que é Bug bounty</title>
        <meta charset="UTF-8">
        <meta name="description" content="Um blog com objetivo de compartilhar conhecimento e experiências sobre Hacking, Linux, Programação, Python, Segurança e muitos outros assuntos.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/962722a01a.js" crossorigin="anonymous"></script>
        <style>

            * {
                font-family: "Roboto Regular", sans-serif;
                box-sizing: border-box;
            }

            header {
                margin: 20px;
                padding: 20px;
                border-bottom: 1px solid black;
                width: 50%;
            }

            main {
                display: grid;
                width: 60%;
                margin: auto;
            }

            p {
                font-size: 17px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            span {
               margin: 5px;
            }

            i {
                font-size: 22px;
            }

            li {
                padding: 7px;
            }

            footer {
                margin: 14px;
                padding: 10px;
                border-top: 1px solid black;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">ScriptBr 101</a></h1>
            <span><a href="https://www.youtube.com/@ScriptBr101"><i class="fab fa-youtube"></i></a></span>

            <span><a href="https://www.instagram.com/scriptbr101/"><i class="fab fa-instagram"></i></a></span>
        </header>

        <main>
            <h1>O que é Bug bounty?</h1>

            <p>O bug bounty é um programa oferecido por empresas que pagam hackers por descobrir e relatar vulnerabilidades no seu sistema. O objetivo desse programa é identificar o maior número de vulnerabilidades de forma antecipada, prevenindo assim que essas falhas sejam exploradas por pessoas mal intencionadas.</p>

            <p>Algumas plataformas de bug bounty são: HackerOne, Bugcrowd, BugHunt, entre outras.</p>

            <p>Livros recomendados:</p>
            <ul>
                <li><a href="https://amzn.to/3Da3J76">Bug Bounty Bootcamp: The Guide to Finding and Reporting Web Vulnerabilities</a></li>

                <li><a href="https://amzn.to/43nWiEf"></a>Bug Bounty Hunting for Web Security: Find and Exploit Vulnerabilities in Web Sites and Applications</li>

                <li><a href="https://amzn.to/3rqvPZn">Real-World Bug Hunting: A Field Guide to Web Hacking</a></li>
            </ul>

            <p>Espero que tenham gostado e aprendido algo novo hoje. Até o próximo artigo!!</p>

        </main>

        <footer>
            <span><a href="https://www.youtube.com/@ScriptBr101">Autor: ScriptBr 101</a></span>
        </footer>
    </body>
</html>
