<!DOCTYPE html>
<html>
    <head>
        <title>Redes de computadores</title>
        <meta charset="UTF-8">
        <meta name="description" content="Um blog com objetivo de compartilhar conhecimento e experiências sobre Hacking, Linux, Programação, Python, Segurança e muitos outros assuntos.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4083528964540476"
     crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/962722a01a.js" crossorigin="anonymous"></script>
        <style>

            * {
                font-family: "Roboto Regular", sans-serif;
                box-sizing: border-box;
            }

            header {
                margin: 20px;
                padding: 20px;
                border-bottom: 1px solid black;
                width: 50%;
            }

            main {
                display: grid;
                width: 60%;
                margin: auto;
            }

            p {
                font-size: 17px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            span {
               margin: 5px;
            }

            i {
                font-size: 22px;
            }

            li {
                padding: 4px;
            }

            .link {
                color: green;
            }

            footer {
                margin: 14px;
                padding: 10px;
                border-top: 1px solid black;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">ScriptBr 101</a></h1>
            <span><a href="https://www.youtube.com/@ScriptBr101"><i class="fab fa-youtube"></i></a></span>

            <span><a href="https://www.instagram.com/scriptbr101/"><i class="fab fa-instagram"></i></a></span>
        </header>

        <main>
            <h1>Redes de computadores</h1>

            <p>No artigo de hoje irei falar sobre redes de computadores com foco em segurança cibernética. Basicamente, irei falar sobre o modelo OSI é o modelo TCP/IP, isso com o objetivo de explicar como os dispositivos se comunicam, falarei também sobre algumas vulnerabilidades relacionadas a redes de computadores, mas não vou me aprofundar nisso hoje.</p>

            <p>Eu irei abordar o modelo OSI de forma teórica, mas no modelo TCP/IP irei mostrar de forma mais prática, para isso eu usarei o wireshark, alguns scripts em python e php o burp suite é o nmap. O tempo do vídeo está na descrição, caso você queira ver algo em específico no vídeo, mas de qualquer forma eu recomendo que assista ele por inteiro, por fim, só gostaria de avisar que peguei várias definições e exemplos de alguns livros e artigos, todos eles foram referenciados caso você queira ler por inteiro o texto.</p>
            
            <h2>Como os dispositivos se comunicam? (OSI, TCP/IP)<h2>
            
            <p>A comunicação entre os dispositivos é feita de várias formas, por exemplo, os dispositivos podem se comunicar usando algum tipo de rede, como por exemplo a internet, ou usando protocolos como o Bluetooth que não usa uma rede externa para se comunicar, mas sim o próprio protocolo para estabelecer a conexão entre os dispositivos. Em ambos os casos, a comunicação entre os dispositivos está vulnerável, podendo assim ser explorada por alguém. No caso do protocolo Bluetooth, uma vulnerabilidade bem interessante é a BlueBorne. Essa vulnerabilidade permite que um hacker assuma o controle de qualquer dispositivo que use o Bluetooth. Ao explorar essa vulnerabilidade com sucesso o hacker pode roubar dados do dispositivo, espalhar malware e até criar grandes botnets. Vou colocar na descrição do vídeo um artigo explicando em mais detalhes essa vulnerabilidade.</p>

            <a href="https://www.armis.com/research/blueborne">Link do artigo explicando a vulnerabilidade BlueBorne/</a>

            <p>Neste artigo, eu vou focar em explicar como a internet funciona e os principais protocolos usados e os ataques relacionados a eles.</p>
                
            <b>O que é a internet?</b>
            <p>Vamos começar definindo o que é a internet:</p>
            <p>Segundo o livro “Redes de computadores e a internet uma abordagem top-down”: “A Internet é uma rede de computadores que interconecta centenas de milhões de dispositivos de computação ao redor do mundo.”</p>

            <b>O que é um protocolo?</b>
            <p>Anteriormente eu falei sobre o protocolo Bluetooth, mas qual é a definição de um protocolo? Um protocolo é simplesmente um conjunto de regras que definem como os dispositivos devem se comunicar. Pense em um protocolo como uma linguagem que os dispositivos (computadores) usam para se comunicar, mesmo que os dispositivos sejam diferentes. Existem vários protocolos, é cada um tem um propósito específico, por exemplo:
Um dos principais protocolos usados na internet é o HTTP (Hypertext Transfer Protocol). O e-mail usa os protocolos SMTP (Simple Mail Transfer Protocol), POP3 (Post Office Protocol — versão 3) ou o IMAP (Internet Message Access Protocol). Para que os dispositivos (computadores) se comuniquem eles têm que usar os mesmos protocolos. E assim como o protocolo Bluetooth cada protocolo tem as suas vulnerabilidades, eu irei mostrar alguns exemplos em breve. Mas, antes precisamos entender o modelo OSI e o modelo TCP/IP.</p>
            <p>Espero que tenham gostado e aprendido algo novo hoje. Até o próximo artigo!!</p>

        </main>

        <footer>
            <span><a href="https://www.youtube.com/@ScriptBr101">Autor: ScriptBr 101</a></span>
        </footer>
    </body>
</html>
