<!DOCTYPE html>
<html>
    <head>
        <title>Curso de Hacking Grátis</title>
        <meta charset="UTF-8">
        <meta name="description" content="Um blog com objetivo de compartilhar conhecimento e experiências sobre Hacking, Linux, Programação, Python, Segurança e muitos outros assuntos.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4083528964540476"
     crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/962722a01a.js" crossorigin="anonymous"></script>
        <style>

            * {
                font-family: "Roboto Regular", sans-serif;
                box-sizing: border-box;
            }

            header {
                margin: 20px;
                padding: 20px;
                border-bottom: 1px solid black;
                width: 50%;
            }

            main {
                display: grid;
                width: 60%;
                margin: auto;
            }

            p {
                font-size: 17px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            span {
               margin: 5px;
            }

            i {
                font-size: 22px;
            }

            li {
                padding: 4px;
            }

            .link {
                color: green;
            }

            footer {
                margin: 14px;
                padding: 10px;
                border-top: 1px solid black;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">ScriptBr 101</a></h1>
            <span><a href="https://www.youtube.com/@ScriptBr101"><i class="fab fa-youtube"></i></a></span>

            <span><a href="https://www.instagram.com/scriptbr101/"><i class="fab fa-instagram"></i></a></span>
        </header>

        <main>
            <h1>Apresentação do curso de hacking</h1>

            <p>Olá pessoal, tudo tranquilo?</p>

            <p>Nesse artigo eu vou apresentar a vocês um curso de hacking que será lançado no youtube.</p>

            <p>O foco do curso são as pessoas que querem começar a estudar hacking, mas não sabem o que estudar.</p>

            <p>O conteúdo do curso está dividido em 7 aulas.</p>

            <ul>
                <li>Aula 01 - Apresentando o mundo do hacking</li>
                <li>Aula 02 - Linux - Kali Linux</li>
                <li>Aula 03 - Redes de computadores</li>
                <li>Aula 04 - Desenvolvimento Web</li>
                <li>Aula 05 - Pentest: Teste de invasão</li>
                <li>Aula 06 - Python: Criando as próprias ferramentas</li>
            </ul>

            <p>Na aula 01 será apresentado um pouco sobre o mundo do hacking de uma perspectiva profissional. Responderei duvidas comuns do tipo: onde um hacker trabalha? onde achar as vagas de emprego?</p>

            <p>Na aula 02, vou fazer uma introdução ao Linux, mostrando os principais comandos e conceitos básicos que são importantes conhecer. Vamos usar o Kali Linux, mas os conceitos apresentados servem em qualquer outra distribuição Linux.</p>

            <p>Na aula 03, vou falar sobre redes de computadores, o objetivo é que você entenda como a internet funciona, como um dispositivo se comunica com o outro; o que são protocolos; Como eles funcionam e vamos falar sobre a importância de saber redes para o hacking. Vamos usar bastante o wireshark é um pouco do tcpdump para entendermos na prática os conceitos de redes.</p>

            <p>Na aula 04, vou ensinar a vocês como as aplicações web são feitas, vamos aprender HTML, CSS, JavaScript, PHP e SQL. Vamos criar uma aplicação web do zero, tanto o front-end quanto o back-end.</p>

            <p>Legal, mas qual é a importância de aprender desenvolvimento web?</p>
            
            <p>Então, saber pelo menos o básico sobre programação web é importante para entender como as vulnerabilidades funcionam e por consequência saber como explorar, eu diria até que é o único caminho para não ser só mais um que só sabe usar ferramentas.</p>

            <p>Na aula 05, vou mostrar em detalhes a vocês como fazer um Pentest. Um pentest é basicamente um método usado para testar a segurança de um sistema, o objetivo de um pentest é simular um ataque malicioso.</p>

            <p>Para conseguirmos fazer isso aprenderemos as técnicas que um cibercriminoso usaria para efetuar a invasão, no nosso caso iremos testar uma aplicação web ou site, como preferir chamar. O objetivo é que você aprenda como explorar manualmente, e de forma automatizada usando ferramentas prontas.</p>

            <p>Na aula 06, vou ensinar a programar em Python, o objetivo é ensinar a vocês a criar as próprias ferramentas usando o Python que automatizam a exploração das vulnerabilidades aprendidas na aula 05.</p>

            <p>Assim como eu falei no início do artigo, o curso vai começar desde o 0, vou mostra toda a base necessária para você entender como as vulnerabilidades de fato funcionam, vou mostrar também como usar as principais ferramentas, como o Nmap, SQLmap, Wireshark entre várias outras. Mas, nós vamos além, vou ensinar como construir suas próprias ferramentas, criaremos ferramentas capazes de explorar vulnerabilidades como XSS, SQL Injection de forma automatizada.</p>

            <p>Bem, por enquanto é isso, espero vocês nos próximos artigos.</p>

        </main>

        <footer>
            <span><a href="https://www.youtube.com/@ScriptBr101">Autor: ScriptBr 101</a></span>
        </footer>
    </body>
</html>
