<!DOCTYPE html>
<html>
    <head>
        <title>ScriptBr101</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Um blog com objetivo de compartilhar conhecimento e experiências sobre Hacking, Linux, Programação, Python, Segurança e muitos outros assuntos.">
        <script src="https://kit.fontawesome.com/962722a01a.js" crossorigin="anonymous"></script>
        <style>

            * {
                font-family: "Roboto Regular", sans-serif;
                box-sizing: border-box;
            }

            header {
                margin: 20px;
                padding: 20px;
                border-bottom: 1px solid black;
                width: 50%;
            }

            main {
                display: grid;
                width: 60%;
                margin: auto;
            }

            p {
                font-size: 17px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            span {
               margin: 5px;
            }

            i {
                font-size: 22px;
            }

            footer {
                margin: 14px;
                padding: 10px;
                border-top: 1px solid black;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">ScriptBr 101</a></h1>
            <span><a href="https://www.youtube.com/@ScriptBr101"><i class="fab fa-youtube"></i></a></span>

            <span><a href="https://www.instagram.com/scriptbr101/"><i class="fab fa-instagram"></i></a></span>
        </header>

        <main>
            <article>
                <a href="artigos/artigo1.html"><h3>Artigo: Apresentando o mundo do hacking</h3></a>
                <p>O objetivo desse artigo é apresentar a você o mundo do hacking de uma forma mais profissional. Ao ler o artigo você irá entender onde um hacker trabalha, onde achar vagas de emprego, e as qualificações necessárias para atuar na área.</p>
            </article>

            <article>
                <a href="artigos/artigo2.html"><h3>Artigo: O que é CTF?</h3></a>
                <p>O objetivo deste artigo é mostrar onde praticar as habilidades de exploração de sistemas de forma legal e segura.</p>
            </article>

            <article>
                <a href="artigos/artigo3.html"><h3>Artigo: O que é Bug bounty?</h3></a>
                <p>O objetivo deste artigo é mostrar umas das formas de se ganhar dinheiro com o hacking.</p>
            </article>

            <article>
                <a href="artigos/artigo4.html"><h3>Artigo: O que é OSINT? - Técnicas e Ferramentas</h3></a>

                <p>O objetivo deste artigo é falar o que é OSINT e quais são as principais técnicas e ferramentas usadas.</p>
            </article>

            <article>
                <a href="artigos/artigo5.html"><h3>Artigo: Introdução ao Linux</h3></a>

                <p>Neste artigo você irá aprender os conceitos básicos do Linux, que inclui os comandos mais utilizados para manipulação de arquivos, permissões de acesso, compactação e descompactação de arquivos, entre várias outros assuntos.</p>
            </article>

            <article>
                <a href="artigos/artigo6.html"><h3>Artigo: Redes de compudadores</h3></a>

                <p>O objetivo deste artigo é falar um pouco sobre redes de computadores.</p>
            </article>

            <article>
                <a href="artigos/curso-hacking.html"><h3>Curso de hacking</h3></a>

                <p>Nesse artigo eu vou apresentar a vocês um curso de hacking que será lançado no youtube.</p>
            </article>
        </main>

        <footer>
            <span><a href="https://www.youtube.com/@ScriptBr101">Autor: ScriptBr 101</a></span>
        </footer>
    </body>
</html>
